[webservers]
ec2-instance1 ansible_host=13.201.192.92 ansible_user=ec2-user ansible_private_key_file=~/.ssh/Linux_Server_AWS_Key.pem
ec2-instance2 ansible_host=3.110.194.28 ansible_user=ubuntu ansible_private_key_file=~/.ssh/Terraform-Server-Key.pem

