[ubuntu]
43.204.228.87 ansible_host=43.204.228.87 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Terraform-Server-Key.pem
13.232.128.164 ansible_host=13.232.128.164 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/Terraform-Server-Key.pem
[amazon_linux]
3.110.103.153 ansible_host=3.110.103.153 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Terraform-Server-Key.pem
65.0.124.255 ansible_host=65.0.124.255 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Terraform-Server-Key.pem
[rhel]
13.201.78.239 ansible_host=13.201.78.239 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Terraform-Server-Key.pem
65.1.148.196 ansible_host=65.1.148.196 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Terraform-Server-Key.pem
